server {
    listen 443 ssl;
    listen 80;

    server_name api.piss.fan;

    location / {
        proxy_pass http://localhost:3004; # ?? 
        proxy_set_header Host $host;
        # upgrade, ... 
    }
        
}

server {
    listen 443 ssl;
    listen 80;

    server_name *.piss.fan piss.fan;

    set $subdomain "";
    if ($host ~* ^([^\.]+)\.piss\.fan$) {
        set $subdomain $1;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Subdomain $subdomain;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

