otelcol.receiver.otlp "default" {
  grpc {
    endpoint    = "0.0.0.0:4317"
  }
  
  http {
    endpoint    = "0.0.0.0:4318"
  }

  output {
    metrics     = [otelcol.processor.batch.default.input]
    traces      = [otelcol.processor.batch.default.input]
    logs        = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics     = [otelcol.exporter.prometheus.default.input]
    logs        = [otelcol.exporter.loki.default.input]
    traces      = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint    = "tempo:4317"

    tls {
      insecure  = true
    }
  }
}

otelcol.exporter.loki "default" {
  forward_to    = [loki.write.default.receiver]
}

otelcol.exporter.prometheus "default" {
  forward_to    = [prometheus.remote_write.default.receiver]
}

loki.write "default" {
  endpoint {
    url         = "http://loki:3100/loki/api/v1/push"
  }
}

prometheus.remote_write "default" {
  endpoint {
    url         = "http://prometheus:9090/api/v1/write"
  }
}

// pyroscope.write "default" {
//     endpoint {
//         url = "pyroscope:4040"
//     }
// }
// 
// pyroscope.scrap "default" {
//     profiling_config {
//         profile.process_cpu {
//             enabled = true
//         }
//     }
// 
// }


livedebugging {
    enabled = true
}
